<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="http://storage.360buyimg.com/devh5/1442139077908_jquery.js"></script>
<script type="text/javascript" src="http://storage.360buyimg.com/devh5/1431576139678_jdsmart-1.0.0.js"></script>
<script type="text/javascript" src="http://storage.360buyimg.com/devh5/1444736229667_radialIndicator.js"></script>
<!--<script type="text/javascript" src="./js/radialIndicator.js"></script>-->
<script src="http://storage.360buyimg.com/devh5/1440849880898_mobiscroll.core.js"></script>
<script src="http://storage.360buyimg.com/devh5/1443482578507_mobiscroll.frame.js"></script>
<!--<script src="http://storage.360buyimg.com/devh5/1440849892626_mobiscroll.frame.js"></script>-->
<script src="http://storage.360buyimg.com/devh5/1440849907360_mobiscroll.scroller.js"></script>
<script src="http://storage.360buyimg.com/devh5/1440849933797_mobiscroll.android-holo-light.js"></script>
<script src="http://storage.360buyimg.com/devh5/1440849953325_mobiscroll.i18n.zh.js"></script>

<link href="http://storage.360buyimg.com/devh5/1440849990622_mobiscroll.frame.css" rel="stylesheet" type="text/css" />
<link href="http://storage.360buyimg.com/devh5/1440850063378_mobiscroll.frame.android-holo.css" rel="stylesheet" type="text/css" />
<link href="http://storage.360buyimg.com/devh5/1440850016499_mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
<link href="http://storage.360buyimg.com/devh5/1440850032831_mobiscroll.scroller.android-holo.css" rel="stylesheet" type="text/css" />
<link href="http://storage.360buyimg.com/devh5/1440850001182_mobiscroll.android-holo-light.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="http://storage.360buyimg.com/devh5/1442754970216_jquery.mobile-1.4.5.css"/>
<!--<script src="http://storage.360buyimg.com/devh5/1439103483527_jquery-2.0.3.min.js"></script>-->
<script src="http://storage.360buyimg.com/devh5/1443077535978_jquery.mobile-1.4.5.js"></script>
<!--<script src="./js/jquery.mobile-1.4.5.js"></script>-->

<title>空气净化器</title>
<style>
html{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100%;}
*{-webkit-tap-highlight-color:transparent;outline:0;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline}
i,em{font-style:normal}
ol,ul{list-style:none}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit}
a,a:visited{text-decoration:none;color:#333}
body{margin:0 auto; width:100%;position:relative;height:100%;background:#eef2f7;font-size:14px;font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height:1.5;color:#1e1e1e;-webkit-text-size-adjust:100% !important;-webkit-user-select:none;user-select:none; position:relative;}
img{ width:100%; height:auto;border:none; interpolation-mode: bicubic;border:0;vertical-align:top}
.txt-center{ text-align:center;}
.txt-justify{ text-align:justify; text-justify:inter-ideograph;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,div,p,ul,dl,dt,dd{display:block;padding:0px; margin:0px auto; border:none;}
a,button,input,i{-webkit-tap-highlight-color:rgba(0,0,0,0); -moz-tap-highlight-color:rgba(0,0,0,0); -ms-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);} 
section{ width:100%; position:relative;background:#fff}

.ht50{ height:50px;}
.gray{-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);filter: grayscale(100%); filter: gray; opacity:.6}

.state{ overflow:hidden; width:90%; position:relative; padding:15px 0;}
.state dl{ float:left; width:25%; height:60px; padding:5px 0; text-align:center;}

.state dl dt.green{color:#26da83}
.state dl dd{ padding:5px 0; color:#26da83}
.state dl.cs dd{ font-size:40px; line-height:40px; text-align:right;-webkit-transform:scale(1,1.8);}

h1.title{ padding:2% 4%; background:#eef2f7;border-bottom:#d4d9de 1px solid; border-top:#d4d9de 1px solid}

.func{ overflow:hidden}
.func li{ float:left; width:25%;height: 95%;padding:3% 0 2%; border-left:#d4d9de 1px solid; margin-left:-1px; text-align:center}
.func li em{ display:block; width:50px; height:50px; margin:auto}
.func li em.ico1{ background:url(http://img30.360buyimg.com/smartcloud/jfs/t1501/230/1043303931/2640/ea8f5d43/55b87e8cN51a030b3.png) no-repeat center; background-size:80%}
.func li em.ico2{ background:url(http://img30.360buyimg.com/smartcloud/jfs/t1396/76/1029175335/2553/77b7a266/55b87e8cN9b925035.png) no-repeat center; background-size:80%}
.func li em.ico3{ background:url(http://img30.360buyimg.com/smartcloud/jfs/t1411/273/1048799345/3371/39cca573/55b87e8cN209a6455.png) no-repeat center; background-size:80%}
.func li em.ico4{ background:url(http://img30.360buyimg.com/smartcloud/jfs/t1387/130/1033680551/2039/c9fe8527/55b87e8cN2b8119df.png) no-repeat center; background-size:80%}
.func li em.ico6{ background:url(http://img30.360buyimg.com/smartcloud/jfs/t1282/64/1157591693/2750/675d004/55b87e8dNe91dd132.png) no-repeat center; background-size:80%}
.func li em.ico7{ background:url(http://storage.360buyimg.com/devh5/1442127408792_light_off.png) no-repeat center; background-size:80%}
.func li em.ico8{ background:url(http://storage.360buyimg.com/devh5/1442127410451_sound_off.png) no-repeat center; background-size:80%}

.func .radio { display:none; }
.func .checkbox { display:none; }
.func .trigger {cursor: pointer;position: relative; display:block;width:90%; line-height:30px;  -webkit-transition:background .15s linear;transition:background .15s linear; text-align:center;margin:auto; }
.func .radio:checked + .trigger{ color:#26da83}
.func .radio:unchecked + .trigger{ color:#26da83}
.func .checkbox:checked + .trigger{ color:#26da83}
.func .checkbox:unchecked + .trigger{ color:#26da83}

.func .radio:checked + .trigger em.ico1{background:url(http://img30.360buyimg.com/smartcloud/jfs/t1699/155/877696399/2684/ee40810a/55b87e8cN219581d0.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico2{background:url(http://img30.360buyimg.com/smartcloud/jfs/t1582/325/1067406770/2551/c146bb81/55b87e8cN87654225.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico3{background:url(http://img30.360buyimg.com/smartcloud/jfs/t1420/198/1041364164/3373/25ce7871/55b87e8cN51ba7da7.png) no-repeat center; background-size:80%}
.func .radio:checked + .trigger em.ico4{background:url(http://img30.360buyimg.com/smartcloud/jfs/t1282/47/1114084070/2037/77af65f5/55b87e8cNb640255f.png) no-repeat center; background-size:80%}
.func .checkbox:checked + .trigger em.ico6{background:url(http://img30.360buyimg.com/smartcloud/jfs/t1315/196/1099682900/2808/c1e64ca/55b87e8dN48499639.png) no-repeat center; background-size:80%}
.func .checkbox:checked + .trigger 
em.ico7{background:url(http://storage.360buyimg.com/devh5/1442127409905_light_on.png) no-repeat center; background-size:80%}
.func .checkbox:checked + .trigger 
em.ico8{background:url(http://storage.360buyimg.com/devh5/1442127411071_sound_on.png) no-repeat center; background-size:80%}

.footbut{ width:100%; position:fixed; bottom:0; overflow:hidden; z-index:99; box-shadow:#999 1px 1px 5px}
.footbut button{ width:100%; border:0; position:relative; text-align:center; color:#000; background:#fff;tap-highlight-color:rgba(255,255,255,.7);-webkit-tap-highlight-color:rgba(255,255,255,.7)}
.footbut button:active{ background:rgba(255,255,255,.7)}

.mengban{ width:100%; height:100%; display:none; overflow:hidden; text-indent:-9999px; position:fixed; left:0; top:0; z-index:999; background:rgba(0,0,0,.4)}
.mengban_off{ width:100%; height:100%; display:none; overflow:hidden; text-indent:-9999px; position:fixed; left:0; top:0; z-index:9; background:rgba(0,0,0,0)}

@media (max-width:375px){}
@media  (max-width:340px){}
@media (max-height:480px){}
@media (max-width:640px){
section,header{ width:100%; }
.footbut,.fot_nav{ width:100%;border-top: #d4d9de 1px solid;}
}
.loader{ width:100%; height:100%; position:fixed; top:50px; left:0; z-index:9999; background:rgba(255,255,255,.0); }
.ball-beat{ width:100px; overflow:hidden; text-align:center; position:fixed; height:60px; padding-top:40px; top:40%; left:50%; margin-left:-50px; z-index:9999; background:rgba(0,188,61,.7); border-radius:50%;}

.ball-beat > div {background-color: #fff;width: 15px;height: 15px;border-radius: 100%;margin: 2px;-webkit-animation-fill-mode: both;
 animation-fill-mode: both; display: inline-block; -webkit-animation: ball-beat 0.7s 0s infinite linear;animation: ball-beat 0.7s 0s infinite linear; }
.ball-beat > div:nth-child(2n-1) {-webkit-animation-delay: 0.35s !important;animation-delay: 0.35s !important; }
@-webkit-keyframes ball-beat {
  50% {opacity: 0.2;-webkit-transform: scale(0.75);transform: scale(0.75); }
  100% { opacity: 1;-webkit-transform: scale(1);transform: scale(1); } }
@keyframes ball-beat {
  50% {opacity: 0.2;-webkit-transform: scale(0.75);transform: scale(0.75); }
  100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1); } }

#slider-1 {
    display: none;
}
.ui-slider-bg {
	float:left;
}
.ui-slider-track {
    margin-left: 15px;
}
div.ui-slider{
	margin: 0px 0px;
	float:left;
	position:relative;
}
.ui-slider-track .ui-btn.ui-slider-handle{
	border-radius: 50%;
	background-image: -webkit-linear-gradient(top,#26da83 0,#26da83 100%);
    background-image: -o-linear-gradient(top,#26da83 0,#26da83 100%);
    background-image: linear-gradient(to bottom,#26da83 0,#26da83 100%);
    background-repeat: repeat-x;
	border: solid #fff 2px;
}
.ui-page-theme-a .ui-btn:focus{
box-shadow:none;
}
.ui-page-theme-a .ui-bar-inherit{
background-color:#e4e4e4;
}
.ui-slider-popup{
	font-size: 30px;
	padding-top: 14px;
	top: -55.5px;
}
.ui-shadow{
	box-shadow: none;
}

.ui-page-theme-a .ui-btn.ui-btn-active, html .ui-bar-a .ui-btn.ui-btn-active, html .ui-body-a .ui-btn.ui-btn-active, html body .ui-group-theme-a .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-a.ui-btn-active, .ui-page-theme-a .ui-checkbox-on::after, html .ui-bar-a .ui-checkbox-on::after, html .ui-body-a .ui-checkbox-on::after, html body .ui-group-theme-a .ui-checkbox-on::after, .ui-btn.ui-checkbox-on.ui-btn-a::after, .ui-page-theme-a .ui-flipswitch-active, html .ui-bar-a .ui-flipswitch-active, html .ui-body-a .ui-flipswitch-active, html body .ui-group-theme-a .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active, .ui-page-theme-a .ui-slider-track .ui-btn-active, html .ui-bar-a .ui-slider-track .ui-btn-active, html .ui-body-a .ui-slider-track .ui-btn-active, html body .ui-group-theme-a .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-a .ui-btn-active {
    background-color: #26da83;
}
.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
    background-color: none;
    border: none;
    color: #333;
    text-shadow: 0px 1px 0px #F3F3F3;
}
.ui-body-a {
    border-width: 1px;
    border-style: none;
}
#pm25title{
	position:relative;
	left:50%;
	width:150px;
	margin-left:-75px;
	font-size:12px;
	bottom: 10px;
}

.none{display:none}
.mengban{ width:100%; height:100%; overflow:hidden; text-indent:-9999px; position:absolute
; top:0px; left:0; z-index:9999; background:rgba(0,0,0,.4)}
.mengban2{ width:100%; height:100%; top:-65px; overflow:hidden; text-indent:-9999px; position:fixed;
;left:0; z-index:9999; background:rgba(0,0,0,.4)}

.dowtop{ display:block; position:fixed; width:100%; height:100%; top:0; z-index:99;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation:dowtop 1s 1; animation:dowtop 1s 1;}
.topdow { display:block;position:fixed;width:100%; height:100%; top:0; z-index:99;-webkit-transform:translate3d(0,120%,0);transform:translate3d(0,120%,0);-webkit-animation:topdow 1s 1; animation:topdow 1s 1;}

.log{width:100%; position:absolute; top:10%; z-index:9999; padding-top:15px; left:5%; background:#fff; border-radius:20px;}
.log h2{ width:80%; line-height:24px; text-align:center; font-size:18px; margin:auto; padding:10px 0;color:#1b4257}
.log .log-text{ width:80%; position:relative; color:#999;line-height:26px; color:#aaa;height:300px;overflow:auto}
.log .fotbut{  width:80%; padding:10px 0; text-align:center; margin-top:10px; overflow:hidden; z-index:99; border-top:#ddd 1px solid}
.log .fotbut a{ display:block; float:left; width:50%; border-left:#ddd 1px solid; color:#007fff;padding:2px 0; margin-left:-1px;}
.log .fotbut a.qx{ color:#aaa;}
.ui-slider-popup {
    top: none;
	color:#26da83;
}
</style>
</head>
<body>
<!---->
<section>
    <div class="state">
    	<dl class="timer">
       		<dt>定时</dt>
           <dd id="timer_show">未设定</dd> 
       	</dl>
		<dl class="cs" style="width:50%;height:130px">
			<div id="indicatorContainer" class="txt-center"></div>
			<div id="pm25title" class="txt-center">实时PM2.5(&#956;g/m<sup>3</sup>)</div>
       	</dl>
    	<dl class="timer">
       		<dt>滤芯剩余</dt>
           <dd id="lefttime">--</dd> 
       	</dl>
    </div>
    <div id="page1">
        <h1 class="title">辅助功能</h1>
        <ul class="func">
            <li style="width:33%;" id="light_li">
               <input onClick="light()" id="light" class="checkbox" name="light" type="checkbox"  />
               <label for="light" class="trigger"><em class="ico7"></em>指示灯</label>  
            </li>
            <li style="width:34%;" id="sound_li">
               <input onClick="sound()"  id="sound" class="checkbox" name="sound" type="checkbox" />
               <label for="sound" class="trigger"><em class="ico8"></em>提示音</label>  
            </li>
            <li style="width:33%;">
               <input onClick="clock()" id="clock" class="checkbox" name="clock" type="checkbox" />
               <label for="clock" class="trigger"><em class="ico6"></em>定时</label>  
            </li>
        </ul>
        <!--功能选择-->
        <h1 class="title">功能选择</h1>
        <ul class="func">
            <li id="control1_li">
               <input onClick="setControl1()" id="control1" class="radio" name="control1" type="radio" />
               <label for="control1" class="trigger"><em class="ico1"></em>自动</label>  
            </li>
			<li id="control2_li">
               <input onClick="setControl2()" id="control2" class="radio" name="control2" type="radio" />
               <label for="control2" class="trigger"><em class="ico4"></em>睡眠</label>  
            </li>
            <li id="control3_li">
               <input onClick="setControl3()" id="control3" class="radio" name="control3" type="radio" />
               <label for="control3" class="trigger"><em class="ico2"></em>标准</label>  
            </li>
            <li id="control4_li">
               <input onClick="setControl4()" id="control4" class="radio" name="control4" type="radio" />
               <label for="control4" class="trigger"><em class="ico3"></em>强力</label>  
            </li>
        </ul>
		<!--风速选择-->
        <h1 class="title">风速选择</h1>
		<ul class="func" id="speed_ul">
			<span id="leftspeed" style="float:left;position:relative;">8%</span>
			<input name="slider-1" id="slider-1" data-highlight="true"  min="8" max="100" value="0" type="range">
			<span id="rightspeed" style="float:right;position:relative;">100%</span>
		</ul>
    </div>
</section>
<div class="ht50"></div>
<!--<span onclick="logSwitch()" style="position:absolute;right:10px;top:0px;">日志开关</span>-->
<div class="footbut" id="gj" onClick="gj()"><button>关闭</button></div>
<div class="footbut" id="kj" onClick="kj()" style="display:none"><button>开启</button></div>
<div class="mengban_off" style="display:none"></div>
<div class="mengban" style="display:none"></div>

<!--加载动画-->
<div class="loader" style="display:none">
	<div class=" ball-beat">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div style="display:none">
	<input id="timer"/>
</div>
<div id="log" class="none">
	<div class="log txt-justify">
    	<h2>接口日志信息</h2>
		<div class="log-text">
       	</div>
        <div class="fotbut">
            <a class="qx" onclick="$('#log').attr('class','none');">关闭</a>
            <a onClick="logClear()">清空</a>
        </div>
    </div>
</div>
<script>
function logSwitch()
{
	if($("#log")[0].className == "none")
	{
		$("#log").attr("class","block");
	}
	else
	{
		$("#log").attr("class","none");
	}
}
function logClear()
{
	$(".log-text").html("");
}
$(function () {
		var wheel = [[
                    {
                        values: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23']
                    },
                    {
                        values: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59']
                    },
                    {
                        values: ['开机','关机']
                    }
                ]];
        
        
            // Mobiscroll Scroller initialization
        
            $('#timer').mobiscroll().scroller({
                theme: 'android-holo-light',   // Specify theme like: theme: 'ios' or omit setting to use default             
				lang: 'zh',            // Specify language like: lang: 'pl' or omit setting to use default
				display: 'bottom',     // Specify display mode like: display: 'bottom' or omit setting to use default
                wheels: wheel,
				formatResult: function (data) {
					return data[0] + ':' + data[1] + ' '+data[2];
				},
				onSelect: function (valueText, inst) {
					var array = valueText.split(" ");
					var commandval = array[1];
					if(commandval == "开机"){
						commandval = "1";
					}else if(commandval == "关机"){
						commandval = "0";
					}
					if(timertaskid == ""){
						addTimedTask(commandval,array[0]);
					}else{
						modifyTimedTask(commandval,array[0]);
					}
					$("#timer_show").html(valueText);
					refreshTimerCount = 1;
					$("#clock")[0].checked = true;
				},
				onCancel: function(valueText, inst){
					$("#clock")[0].checked = false;
				}
            });
	});
var radialObj = radialIndicator('#indicatorContainer', {
    barColor: {
		0: '#bfc0bf',
		1: '#00a3ff',
		50: '#26da83',
		51: '#385E0F',
		100: '#385E0F',
		101: '#FF9912',
		250: '#FF9912',
		251: '#FF3200',
		500: '#FF3200'
	},
	barBgColor:'#bfc0bf',
	fontWeight: 'bold',
	radius: 50,
	barWidth: 6,
	minValue: 0,
	maxValue: 500,
	percentage: false,
	fontSize: 30,
	format: function (value) {
        if(value == 0)
		{
			return "--";
		}else{
			return value;
		}
    }
});

$(function() {
	$("#slider-1").on("slidestop",function(e) {                                                
		var fss = $("#slider-1").val();
		var speed = "";
		if (fss<=15 && fss>=8)
        {
            speed = "1";
        }
        if (fss<=23 && fss>=16)
        {
            speed = "2";
        }
        if (fss<=31	 && fss>=24)
        {
            speed = "3";
            
        }
        if (fss<=39 && fss>=32)
        {
            speed = "4";
        }
        if (fss<=47 && fss>=40)
        {
            speed = "5";
        }
        if (fss<=55 && fss>=48)
        {
            speed = "6";
        }
        if (fss<=63 && fss>=56)
        {
            speed = "7";
        }
        if (fss<=71 && fss>=64)
        {
            speed = "8";
        }
        if (fss<=79 && fss>=72)
        {
            speed = "9";
        }
        if (fss<=87 && fss>=80)
        {
            speed = "10";
        }
        if (fss<95 && fss>=88)
        {
            speed = "11";
        }
        if (fss<=100 && fss>=96)
        {
            speed = "12";
        }
		var command = {
				"command":[{
					"stream_id": "speed",
					"value":speed,
					"current_value":speed
				}]	
			}	
			//$(".log-text").html(JSON.stringify(command));
			controlDevice1(command,function(suc){
				if (speed>=5 && speed<=8){
					$("#control1")[0].checked = false;
					$("#control2")[0].checked = false;
					$("#control4")[0].checked = false;
					$("#control3")[0].checked = true;
				}else if (speed>=1 && speed<=4){
					$("#control1")[0].checked = false;
					$("#control2")[0].checked = true;
					$("#control4")[0].checked = false;
					$("#control3")[0].checked = false;
				}else if (speed>=9 && speed<=12){
					$("#control1")[0].checked = false;
					$("#control2")[0].checked = false;
					$("#control4")[0].checked = true;
					$("#control3")[0].checked = false;
				}
			});
			
	});
	$("#slider-1").on("slidedrag",function(e) {  
		var fss = $("#slider-1").val();
		if(fss == before_fss){
			return;
		}
		before_fss = fss;
		var speed = "";
		if (fss<=15 && fss>=8)
        {
            speed = "1";
        }
        if (fss<=23 && fss>=16)
        {
            speed = "2";
        }
        if (fss<=31	 && fss>=24)
        {
            speed = "3";
            
        }
        if (fss<=39 && fss>=32)
        {
            speed = "4";
        }
        if (fss<=47 && fss>=40)
        {
            speed = "5";
        }
        if (fss<=55 && fss>=48)
        {
            speed = "6";
        }
        if (fss<=63 && fss>=56)
        {
            speed = "7";
        }
        if (fss<=71 && fss>=64)
        {
            speed = "8";
        }
        if (fss<=79 && fss>=72)
        {
            speed = "9";
        }
        if (fss<=87 && fss>=80)
        {
            speed = "10";
        }
        if (fss<95 && fss>=88)
        {
            speed = "11";
        }
        if (fss<=100 && fss>=96)
        {
            speed = "12";
        }
		if($("#light").hasClass("gray")){
			return;
		}
		if (speed>=5 && speed<=8){
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = false;
			$("#control4")[0].checked = false;
			$("#control3")[0].checked = true;
		}else if (speed>=1 && speed<=4){
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = true;
			$("#control4")[0].checked = false;
			$("#control3")[0].checked = false;
		}else if (speed>=9 && speed<=12){
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = false;
			$("#control4")[0].checked = true;
			$("#control3")[0].checked = false;
		}
	});
});
</script>
<script>
var status_val;
var mode_val;
var PM25_val;
var speed_val;
var sound_val;
var power_val;
var light_val;
var feedid;
var timertaskid="";
var modeType = "";
var refreshCount = 0;
var refreshTimerCount = 0;
var before_fss = "8";
var flashToastFlag = 0;
JDSMART.ready(function(){
            showButton(true);
            getInitData();  
			getInfo();
           setInterval(function(){
            	getInfo();
            }, 3000);
			
 });       
        
	function showButton(flag){

		JDSMART.app.config (		//配置导航按钮隐藏显示
            {
                    showBack:flag,   // 返回按钮，false是隐藏，true是显示
                    showShare:flag,
                    showMore:flag,   // 更多按钮
					color: "#26da83",
					showOnline:false
            });
	};
	function getInitData(){
    JDSMART.io.initDeviceData(function (suc) {
    	initData(suc);           
    });    
};
//控制设备
function controlDevice(command,callback){

    //view_wait(); 
	refreshCount=1;
    JDSMART.io.controlDevice(  // 控制设备接口: 如开关
            command,
            function (suc) {
                //hide_wait(); 
                if(callback)
                    callback(suc);
            },
            function (error) {
               toast(error.errorInfo);
               //hide_wait();


            }
    );
};
function controlDevice1(command,callback){
    JDSMART.io.controlDevice(
		command,
		function (suc) {
			if(callback)
				callback(suc);
		},
		function (error) {
		   //toast(error.errorInfo);
		   //hide_wait();
		}
    );
};
function controlDeviceForkj(command,callback){
    JDSMART.io.controlDevice(
		command,
		function (suc) {
			if(callback)
				callback(suc);
		},
		function (error) {
		   toast(error.errorInfo);
		}
    );
};
//交互等待动画显示/隐藏
function view_wait(){
	$(".loader").show();
	};
function hide_wait(){
	$(".loader").hide();
	};
//toast
function toast(str){
	JDSMART.app.toast({"message":str},null);
	}

//获取快照
function getInfo(){
	pm25();
    JDSMART.io.getSnapshot(
            function (suc) { 
				flashToastFlag = 0;
				reflashData(suc);
            },
            function (error) {
                // 执行失败的回调
 				if(flashToastFlag == 0){
					toast(error.errorInfo);
					flashToastFlag = 1;
				}
            }
    );

};

function gj(){
	var command = {
		"command":[{
						"stream_id": "power",
						"value":"0",
						"current_value":"0"
				  }]	
	}
	controlDevice(command,function(suc){
	 		//$("#page1").addClass("gray");
			//$(".mengban_off,#kj").show();
			$("#kj").show();
			$("#gj").hide();
			setDisabled();
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = false;
			$("#control4")[0].checked = false;
			$("#control3")[0].checked = false;
			$("#light")[0].checked = false;
			$("#sound")[0].checked = false;
			//setPM25(0);
			$("#slider-1").val("8").slider("refresh");
			before_fss = "8";
		});	            
	}
function kj(){
	var command = {
		"command":[{
			"stream_id": "power",
            "value":"1",
			"current_value":"1"
        }]	
	}
	controlDeviceForkj(command,function(suc){
	 		//$("#page1").removeClass("gray");
			$("#gj").show();
			$("#kj").hide();
			setEnable();
		});	            
	}
function setDisabled()
{
	$('#light').attr("disabled","disabled");
	$('#sound').attr("disabled","disabled");
	$('#control1').attr("disabled","disabled");
	$('#control2').attr("disabled","disabled");
	$('#control3').attr("disabled","disabled");
	$('#control4').attr("disabled","disabled");
	$('#slider-1').slider("disable");
	
	$('#light_li').addClass("gray");
	$('#sound_li').addClass("gray");
	$('#control1_li').addClass("gray");
	$('#control2_li').addClass("gray");
	$('#control3_li').addClass("gray");
	$('#control4_li').addClass("gray");
	$('#speed_ul').addClass("gray");
}
function setEnable()
{
	$('#light').removeAttr("disabled");
	$('#sound').removeAttr("disabled");
	$('#control1').removeAttr("disabled");
	$('#control2').removeAttr("disabled");
	$('#control3').removeAttr("disabled");
	$('#control4').removeAttr("disabled");
	$('#slider-1').slider("enable");
	
	$('#light_li').removeClass("gray");
	$('#sound_li').removeClass("gray");
	$('#control1_li').removeClass("gray");
	$('#control2_li').removeClass("gray");
	$('#control3_li').removeClass("gray");
	$('#control4_li').removeClass("gray");
	$('#speed_ul').removeClass("gray");
}
var date;
var now;
var cdate;
var ctime = 0;	
var fdate;
var ftime = 0;
function initData(suc){
	if(typeof(suc)=="string"){
		suc = JSON.parse(suc);
	}
	//设备在线状态 status=0 ：不在线 1：在线
    if(suc.device.status){
		status = suc.device.status;
		if(status == 0){
			$(".mengban").show();			
			$("#page1").addClass("gray");
			JDSMART.app.config({showOnline:true});
			}else{	
			$(".mengban").hide();	
			$("#page1").removeClass("gray");
			JDSMART.app.config({showOnline:false});
				}
		} 
	
	 status_val = suc.device.status;
	 
	//feed_id
	feedid = suc.device.feed_id;
	
};
	
function reflashData(suc){
	if(refreshCount>0){
		refreshCount = refreshCount -1;
		return;
	}
	initTimer();
	/*alert(JSON.stringify(suc));*/
	if(typeof(suc)=="string"){
		suc = JSON.parse(suc);
	}

	status_val = suc.status;
	if(status_val == 1){
		$(".mengban").hide();
		$("#page1").removeClass("gray");
		JDSMART.app.config({showOnline:false});
	}else{
		$(".mengban").show();
		$("#page1").addClass("gray");
		JDSMART.app.config({showOnline:true});
		return;
	}

	$(".log-text").html(JSON.stringify(suc));
	//alert(JSON.stringify(suc));
	$.each(suc["streams"], function(i,val){  
		if(val["stream_id"] == "power" && val["current_value"]){
			power_val = val["current_value"];  
		}
		if(val["stream_id"] == "PM25" && val["current_value"]){
			PM25_val = val["current_value"];
		}
		if(val["stream_id"] == "lefttime" && val["current_value"]){
			var lefttime = val["current_value"];
			lefttime = parseInt((3650-lefttime)/3650 * 100);
			$("#lefttime").html(lefttime+"%");
		}
		if(val["stream_id"] == "light" && val["current_value"]){
			light_val = val["current_value"];
		}
		if(val["stream_id"] == "sound" && val["current_value"]){
			sound_val = val["current_value"];
		}
		if(val["stream_id"] == "mode" && val["current_value"]){
			mode_val = val["current_value"];
		}
		if(val["stream_id"] == "speed" && val["current_value"]){
			speed_val = val["current_value"];
		}
    }); 
	
	if(power_val == 0){
		setPM25(PM25_val);
		if(!$("#light").hasClass("gray")){
			//$("#page1").addClass("gray");
			$("#light")[0].checked = false;
			$("#sound")[0].checked = false;
			//设置模式
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = false;
			$("#control3")[0].checked = false;
			$("#control4")[0].checked = false;
		
			$("#slider-1").val("8").slider("refresh");
			before_fss = "8";
			PM25_val = "";
			light_val = "";
			sound_val = "";
			mode_val = "";
			speed_val = "";

			
			$("#kj").show()
			$("#gj").hide();
			setDisabled();
			//$(".mengban_off").show();
			
		}
	}else if(power_val == 1){

		//$("#page1").removeClass("gray");
		$("#gj").show();
		$("#kj").hide();
 
		setPM25(PM25_val);
		setLight();
		setSound();
		setMode();
		setSpeed();
		setEnable();
	} 
};

function pm25(){
	var command = {
		"command":[{
			"stream_id": "PM25",
			"value":""
		}]	
	}
	controlDevice1(command,function(suc){
		//$(".log-text").html(JSON.stringify(suc));
	});
}
function light()
{
	if($("#light")[0].checked == false)
	{
		var command = {
			"command":[{
				"stream_id": "light",
				"value":"0",
				"current_value":"0"
			}]	
		}	
		controlDevice(command,function(suc){
		});
		
	}
	else if($("#light")[0].checked == true)
	{
		$("#light")[0].checked = true;
		var command = {
			"command":[{
				"stream_id": "light",
				"value":"1",
				"current_value":"1"
			}]	
		}	
		controlDevice(command,function(suc){
		});
	}
}

function sound()
{
	if($("#sound")[0].checked == false)
	{
		var command = {
			"command":[{
				"stream_id": "sound",
				"value":"0",
				"current_value":"0"
			}]	
		}	
		controlDevice(command,function(suc){
		});
		
	}
	else if($("#sound")[0].checked == true)
	{
		var command = {
			"command":[{
				"stream_id": "sound",
				"value":"1",
				"current_value":"1"
			}]	
		}	
		controlDevice(command,function(suc){
		});
	}
}

function setControl1()
{
	if($("#control1")[0].checked == false)
	{
		$("#control1")[0].checked = true;
		return;
	}
	else if($("#control1")[0].checked == true)
	{
		var command = {
			"command":[{
				"stream_id": "mode",
				"value":"1",
				"current_value":"1"
			}]	
		}
		$("#control2")[0].checked = false;
			$("#control3")[0].checked = false;
			$("#control4")[0].checked = false;
		controlDevice(command,function(suc){
			//$(".log-text").html(JSON.stringify(suc));
			
		});
	}
}
function setControl2()
{
	if($("#control2")[0].checked == false)
	{
		$("#control2")[0].checked = true;
		return;
	}
	else if($("#control2")[0].checked == true)
	{
		var command2 = {
			"command":[{
				"stream_id": "speed",
				"value":"1",
				"current_value":"1"
			}]	
		}
		$("#control1")[0].checked = false;
		$("#control3")[0].checked = false;
		$("#control4")[0].checked = false;
		controlDevice(command2,function(suc){
			//$(".log-text").html(JSON.stringify(suc));
			
			$("#slider-1").val("12").slider("refresh");
			before_fss = "12";
		});
	}
}
function setControl3()
{
	if($("#control3")[0].checked == false)
	{
		$("#control3")[0].checked = true;
		return;
	}
	else if($("#control3")[0].checked == true)
	{
		var command2 = {
			"command":[{
				"stream_id": "speed",
				"value":"7",
				"current_value":"7"
			}]	
		}
		$("#control1")[0].checked = false;
		$("#control2")[0].checked = false;
		$("#control4")[0].checked = false;
		controlDevice(command2,function(suc){
			//$(".log-text").html(JSON.stringify(suc));			
			$("#slider-1").val("60").slider("refresh");
			before_fss = "60";
		});
	}
}
var i=0;
function setControl4()
{
	if($("#control4")[0].checked == false)
	{
		$("#control4")[0].checked = true;
		return;
	}
	else if($("#control4")[0].checked == true)
	{
		var command2 = {
			"command":[{
				"stream_id": "speed",
				"value":"12",
				"current_value":"12"
			}]	
		}
		$("#control1")[0].checked = false;
		$("#control2")[0].checked = false;
		$("#control3")[0].checked = false;
		controlDevice(command2,function(suc){
			//$(".log-text").html(JSON.stringify(suc));
			$("#slider-1").val("98").slider("refresh");
			before_fss = "98";
		});
	}
}

function setSpeed(){
	if(speed_val == 1){
		$("#slider-1").val("12").slider("refresh");
		before_fss = "12";

	}else if(speed_val == 2){
		$("#slider-1").val("20").slider("refresh");
		before_fss = "20";
	}else if(speed_val == 3){
		$("#slider-1").val("28").slider("refresh");
		before_fss = "28";
	}else if(speed_val == 4){
		$("#slider-1").val("36").slider("refresh");
		before_fss = "36";
	}else if(speed_val == 5){
		$("#slider-1").val("44").slider("refresh");
		before_fss = "44";
	}else if(speed_val == 6){
		$("#slider-1").val("52").slider("refresh");
		before_fss = "52";
	}else if(speed_val == 7){
		$("#slider-1").val("60").slider("refresh");
		before_fss = "60";
	}else if(speed_val == 8){
		$("#slider-1").val("68").slider("refresh");
		before_fss = "68";
	}else if(speed_val == 9){
		$("#slider-1").val("76").slider("refresh");
		before_fss = "76";
	}else if(speed_val == 10){
		$("#slider-1").val("84").slider("refresh");
		before_fss = "84";
	}else if(speed_val == 11){
		$("#slider-1").val("92").slider("refresh");
		before_fss = "92";
	}else if(speed_val == 12){
		$("#slider-1").val("98").slider("refresh");
		before_fss = "98";
	}
	
	if(mode_val == 0){
		if (speed_val>=5 && speed_val<=8){
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = false;
			$("#control4")[0].checked = false;
			$("#control3")[0].checked = true;
		}else if (speed_val>=1 && speed_val<=4){
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = true;
			$("#control4")[0].checked = false;
			$("#control3")[0].checked = false;
		}else if (speed_val>=9 && speed_val<=12){
			$("#control1")[0].checked = false;
			$("#control2")[0].checked = false;
			$("#control4")[0].checked = true;
			$("#control3")[0].checked = false;
		}
	}
}
function setPM25(val){
	if(val=="")
	{
		val = 0;
	}
	radialObj.value(val);
}
function setMode()
{
	if(mode_val == 1){
		$("#control1")[0].checked = true;
		$("#control2")[0].checked = false;
		$("#control3")[0].checked = false;
		$("#control4")[0].checked = false;
	}
}

function setSound()
{
	if(sound_val == 0){
		$("#sound")[0].checked = false;
	}
	else if(sound_val == 1){
		$("#sound")[0].checked = true;
	}
}

function setLight()
{
	if(light_val == 0){
		$("#light")[0].checked = false;
	}
	else if(light_val == 1){
		$("#light")[0].checked = true;
	}
}

function modifyTimedTask(value,timer){
	var date = new Date();
	var year = date.getFullYear();
	var month = date.getMonth()+1;
	var day = date.getDate();
	var hour = date.getHours();
	var min = date.getMinutes();

	var nextdate = new Date(date.getTime()+1000*60*60*24);
	var nextyear = nextdate.getFullYear();
	var nextmonth = nextdate.getMonth()+1;
	var nextday = nextdate.getDate();

	var sdate = year+"-"+month+"-"+day+" "+hour+":"+min;
	var array = timer.split(":");

	if(hour < array[0]){
		timer_express = array[1]+"_"+array[0]+"_"+day+"_"+month+"_*_"+year;
	}else if(hour == array[0] && min < array[1]){
		timer_express = array[1]+"_"+array[0]+"_"+day+"_"+month+"_*_"+year;
	}else{
		timer_express = array[1]+"_"+array[0]+"_"+nextday+"_"+nextmonth+"_*_"+nextyear;
	}
	$(".log-text").html($(".log-text").html()+'\n'+timer_express);
	var command = {
		"timed_task":{
			"app_time": sdate,
			"task_id": timertaskid,
			"task_name":"定时器",
			"task_time_express":timer_express,
			"task_express":[{
				"feed_id":feedid,
				"stream":[{
					"stream_id":"power",
					"current_value":value,
					"stream_value":value
				}]
				
			}],
			"task_type":"1"
		}
	}
	$(".log-text").html(JSON.stringify(command));
	JDSMART.util.post("service/modifyTimedTask",command,function(data){
		//$(".log-text").html(JSON.stringify(data));
	})
}
function initTimer(){
	if(refreshTimerCount > 0){
		refreshTimerCount = refreshTimerCount -1;
		return;
	}
	queryTimedTask(function(timer){
		if(timer[0] != ""){
			$('#timer').mobiscroll('setValue',timer,true);
			$("#clock")[0].checked = true;
			$("#timer_show").html(timer[0]+":"+timer[1]+" "+timer[2]);
		}else{
			$("#clock")[0].checked = false;
			$("#timer_show").html("未设定");
		}
	});
}

function queryTimedTask(callback){
	var timer = ["","",""];
	timertaskid = "";
	JDSMART.util.post("service/getTimedTaskByFeedIds",{"feed_ids":"[\""+feedid+"\"]"},function(data){
		//alert(JSON.stringify(data));
		if(data.status == 0){
			var tasks = data.result;
			if(tasks.length == 0){
				callback(timer);
			}else{
				var command = {
				"task_ids":[]
				}
				var taskidArray = [];
				tasks.forEach(function(task){  
					if(task.next_excute_time == ""){
						taskidArray[taskidArray.length] = task.task_id;
					}else{
						var excutetime = task.next_excute_time;
						var timeArray = [];
						timertaskid = task.task_id;
						var timeArray = (excutetime.split(" ")[1]).split(":");
						//$(".log-text").html(JSON.stringify(task));
						var commandval = task.task_express[0].stream[0].power;
						//alert("commandval"+commandval);
						if("0" == commandval){
							commandval = "关机";
						}else if("1" == commandval){
							commandval = "开机";
						}
						timer[0] = timeArray[0];
						timer[1] = timeArray[1];
						timer[2] = commandval;
					}
				})
				command.task_ids = taskidArray;
				JDSMART.util.post("service/removeTimedTask",command,function(data){
					$(".log-text").html($(".log-text").html()+JSON.stringify(data));
				})
				callback(timer);
			}
		}
	})
}

function deleteTimedTask(){
	timertaskid = "";
	JDSMART.util.post("service/getTimedTaskByFeedIds",{"feed_ids":"[\""+feedid+"\"]"},function(data){
		//$(".log-text").html(JSON.stringify(data));
		if(data.status == 0){
			var tasks = data.result;
			var command = {
				"task_ids":[]
			}
			var taskidArray = [];
			tasks.forEach(function(task){  
				taskidArray[taskidArray.length] = task.task_id;
			})
			command.task_ids = taskidArray;
			JDSMART.util.post("service/removeTimedTask",command,function(data){
				//$(".log-text").html($(".log-text").html()+JSON.stringify(data));
				//$('#timer').mobiscroll('show');
			})
			
		}
	})
	JDSMART.util.post("service/getTimedTaskByFeedIds",{"feed_ids":"[\""+feedid+"\"]"},function(data){
		$(".log-text").html(JSON.stringify(data));
	})
}
function addTimedTask(value,timer){
	var timer_express = null;
	var date = new Date();
	var year = date.getFullYear();
	var month = date.getMonth()+1;
	var day = date.getDate();
	var hour = date.getHours();
	var min = date.getMinutes();

	var nextdate = new Date(date.getTime()+1000*60*60*24);
	var nextyear = nextdate.getFullYear();
	var nextmonth = nextdate.getMonth()+1;
	var nextday = nextdate.getDate();

	var sdate = year+"-"+month+"-"+day+" "+hour+":"+min;
	$(".log-text").html($(".log-text").html()+sdate);

	var array = timer.split(":");

	if(hour < array[0]){
		timer_express = array[1]+"_"+array[0]+"_"+day+"_"+month+"_*_"+year;
	}else if(hour == array[0] && min < array[1]){
		timer_express = array[1]+"_"+array[0]+"_"+day+"_"+month+"_*_"+year;
	}else{
		timer_express = array[1]+"_"+array[0]+"_"+nextday+"_"+nextmonth+"_*_"+nextyear;
	}
	$(".log-text").html($(".log-text").html()+'\n'+timer_express);
	var command = {
		"timed_task":{
			"app_time": sdate,
			"task_name":"定时器",
			"task_time_express":timer_express,
			"task_express":[{
				"feed_id":feedid,
				"stream":[{
					"stream_id":"power",
					"current_value":value,
					"stream_value":value
				}]
				
			}],
			"task_type":"1"
		}
	}	
	$(".log-text").html(JSON.stringify(command));
	JDSMART.util.post("service/addTimedTask",command,function(data){
		//$(".log-text").html(JSON.stringify(data));
		
	})
}
function getCurrentDate(){
	var date = new Date();
	var year = date.getFullYear();
	var month = date.getMonth()+1;
	var day = date.getDate();
	var hour = date.getHours();
	var min = date.getMinutes();

	var sdate = year+"-"+month+"-"+day+" "+hour+":"+min;
	return sdate;
}
function clock()
{
	//$('#timer').mobiscroll('show');
	queryTimedTask(function(timer){
		if(timer[0] != ""){
			if($("#clock")[0].checked == false){
				deleteTimedTask();
				$("#timer_show").html("未设定");
			}else{
				$('#timer').mobiscroll('setValue',timer,true);
				$('#timer').mobiscroll('show');
			}
		}else{
			$('#timer').mobiscroll('show');
		}
	});
}

</script>
</body>
<!--<link rel="stylesheet/less" type="text/css" href="./css/styles.less" />
<script src="./js/less.min.js" type="text/javascript"></script>-->
<link rel="stylesheet/less" type="text/css" href="http://storage.360buyimg.com/devh5/1444661027998_styles.less" />
<script src="http://storage.360buyimg.com/devh5/1442326201487_less.min.js" type="text/javascript"></script>
</html>

